<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>@unicorn/eslint-config</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/playground/index.tsx"></script>
</body>
</html>
